<?php

require_once $BASEDIR.'/vendor/autoload.php';

//custom font
$defaultConfig = (new Mpdf\Config\ConfigVariables())->getDefaults();
$fontDirs = $defaultConfig['fontDir'];

$defaultFontConfig = (new Mpdf\Config\FontVariables())->getDefaults();
$fontData = $defaultFontConfig['fontdata'];

$mpdf = new \Mpdf\Mpdf([
    'fontDir' => array_merge($fontDirs, [
        $BASEDIR. '/fonts',
    ]),
    'fontdata' => $fontData + [
            'sarabun' => [
                'R' => 'THSarabunNew.ttf',
                'I' => 'THSarabunNew Italic.ttf',
                'B' =>  'THSarabunNew Bold.ttf',
            ]
        ],
]);
//$mpdf->SetAutoFont();
ob_start();

$member_ship = GF::memberinfo($shippingInfo['create_by']);

?>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

    <style type="text/css">
        <!-- @page rotated {
            size: landscape;
        }
        
        -->
    </style>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <html>

    <head>
        <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
        <meta title="xxx" />
        <link href="https://fonts.googleapis.com/css?family=Sarabun&display=swap" rel="stylesheet">
        <style>
body {
    font-family: "sarabun";
    font-size: 12pt;
}

</style>
    </head>

    <body style="font-size:12px;">
        <div class="pagecontnet" style="width:178mm;height: 297mm;">
            <!--<div style="width:110mm;float:left;font-size:13px; ">
                <img src="<?=$BASEURL?>/assets/images/logo-home.png" /><br /> Taobao China Cargo<br /> 3/37 หมู่ 3 ถนน นาคนิวาส แขวง/เขต ลาดพร้าว <br /> กรุงเทพ 10230
            </div> -->
            <div style="width:110mm;float:left;font-size:12px;">
                <img src="<?=$BASEURL?>/uploads/userthumbnail/<?=$shippingInfo['user_thumb']?>?<?=time();?>" style="width:105px;height: 105px;" /><br /> <?=$shippingInfo['user_name']?><br /> <?=$shippingInfo['user_address']?> 
                <?php if(str_replace("เขต",'',$shippingInfo['AMPHUR_NAME'])==$shippingInfo['DISTRICT_NAME']){?>
					แขวง/เขต <?=$shippingInfo['DISTRICT_NAME']?>
				<?php }else{ ?>
					แขวง/ตำบล <?=$shippingInfo['DISTRICT_NAME']?> เขต/อำเภอ <?=$shippingInfo['AMPHUR_NAME']?>
				<?php } ?>
               <br /> <?=$shippingInfo['PROVINCE_NAME']?> <?=$shippingInfo['user_post']?>
            </div>
            <div style="width:50mm;float:left;font-size:14px;">
                <br /><h2>ใบแจ้งค่าขนส่งสินค้า</h2>
               
                <br /> เลขที่ / NO.
                <?=$shippingInfo['shipping_code']?><br /> วันที่ / DATE :
                    <?=date('d/m/Y',strtotime($shippingInfo['create_dtm']))?>
            </div>
            <div style="clear:both;"></div>
            <div style="border-top:0.7mm solid #F79B2A;width:178mm; margin-top:3mm;margin-bottom:3mm;"></div>

            <div style="width:30mm;font-size:12px;float:left;">
                รหัสลูกค้า<br /> ผู้รับบริการ
                <br /> ที่อยู่
                <br /> โทร
                <br />
            </div>
            <div style="font-size:12px;float:left;">
                <?=$member_ship['user_code']?><br />
                    <?=$member_ship['user_name']?><br />
                        <?=$shippingInfo['shipping_address']?><br />
                            <?=$shippingInfo['shipping_phone']?><br />
            </div>
            <div style="clear:both;"></div>
            <div style="border-top:0.7mm solid #F79B2A;width:178mm; margin-top:3mm;margin-bottom:3mm;"></div>
            <div style="font-size:12px;">
                วันที่แจ้งรับแทรค<br />
                <?=date('d/m/Y',strtotime($shippingInfo['create_dtm']))?>
            </div>
            <div style="margin-top:4mm;height:120mm;">
                <table style="width:178mm;font-size:12px;">
                    <thead>
                        <tr>
                            <td style="font-size:13px;">ลำดับ<br />&nbsp;</td>
                            <td style="font-size:13px;">รายการ<br />&nbsp;</td>
                            <td style="font-size:13px;">ออเดอร์<br />&nbsp;</td>
                            <td style="font-size:13px;" align="center">ร้านค้า<br />&nbsp;</td>
                            <td style="font-size:13px;" align="center">น้ำหนัก<br />&nbsp;</td>
                            <td style="font-size:13px;" align="center">ปริมาตร<br />&nbsp;</td>
                            <td style="font-size:13px;" align="right">จำนวนเงิน<br />&nbsp;</td>
                        </tr>
                    </thead>
                    <tbody>
                        <?php $tatal = 0; $de = 0;$total_track = 0; ?>
                        <?php if(count($shippingInfo['tracking'])>0){ ?>
                        <?php $i=1; foreach($shippingInfo['tracking'] as $list){ ?>
                        <tr>
                            <td>
                                <?=$i?>
                            </td>
                            <td>
                                <?=$list['tracking']?> <input type="hidden" name="trackid[]" value="<?=$list['tracking']?>" /></td>
                            <td>
                                <?=$list['tracking_info']['order_id']?>
                            </td>
                            <td align="center">
                                <?=$list['tracking_info']['saller_name']?>
                            </td>
                            <td align="center">
                            <?php if($list['track_rate']=='K' || $list['track_rate']=='KB' || $list['track_rate']=='KM'){?>
                                <b style="color: green;"><u><?=$list['tracking_info']['weight']?></u></b>
                            <?php }else if($list['track_rate']=='Q'){?>
                           		<?=$list['tracking_info']['weight']?>
                            <?php }else{?>
                            	<?=$list['tracking_info']['weight']?>
                            <?php } ?>
                            </td>
                            <td align="center">
                            <?php if($list['track_rate']=='K'){?>
                                	<?=$list['tracking_info']['cbm']?><br />
                                    <small class="text-mute">(<?=$list['tracking_info']['dime_x']?> X <?=$list['tracking_info']['dime_y']?> X <?=$list['tracking_info']['dime_w']?>)/cm</small>
                            <?php }else if($list['track_rate']=='Q' || $list['track_rate']=='QB' || $list['track_rate']=='QM'){?>
                            		<b style="color: green;"><u><?=$list['tracking_info']['cbm']?><br />
                                    <small class="text-mute">(<?=$list['tracking_info']['dime_x']?> X <?=$list['tracking_info']['dime_y']?> X <?=$list['tracking_info']['dime_w']?>)/cm</small></u></b>
                             <?php }else{?>
                             	<?=$list['tracking_info']['cbm']?><br />
                                    <small class="text-mute">(<?=$list['tracking_info']['dime_x']?> X <?=$list['tracking_info']['dime_y']?> X <?=$list['tracking_info']['dime_w']?>)/cm</small>
                             <?php } ?>
                            </td>
                            <td align="right">
                                <?php $tatal = $tatal+$list['ship_price'];$total_track=$total_track+$list['ship_price']; ?>
                                <?=number_format($list['ship_price'],2)?>
                            </td>


                        </tr>

                        <?php if($list['otr_price_baht']>0){ ?>
                        <tr>
                            <td></td>
                            <td> -
                                <?=$list['other_desc']?>
                            </td>
                            <td colspan="4">

                            </td>
                            <td align="right">
                                <?php $tatal = $tatal+$list['otr_price_baht']; ?>
                                <?=number_format($list['otr_price_baht'],2)?>
                            </td>
                        </tr>
                        <?php } ?>
                        <?php $i++; } ?>
                        <?php } ?>
                        <?php if(count($shippingInfo['ordering'])>0){ ?>
                        <?php  foreach($shippingInfo['ordering'] as $list){ ?>
                        <tr>
                            <td>
                                <?=$i?>
                            </td>
                            <td>
                                <?=$list['order_desc']?>
                            </td>
                            <td colspan="4">

                            </td>
                            <td align="right">
                                <?php
                  if($list['order_type']=='DE'){
                     //$tatal = $tatal-$list['order_price'];echo '-';
                     $de = $list['order_price'];echo '-';
                  }else{
                     $tatal = $tatal+$list['order_price'];
                  }

                  ?>
                                    <?=number_format($list['order_price'],2)?>

                            </td>


                        </tr>
                        <?php $i++; } ?>
                        <?php } ?>
                        <tr>
                            <td colspan="7">&nbsp;</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td colspan="3">
                            </td>
                            <td></td>
                            <td>ราคารวม</td>

                            <td align="right">
                                <?=number_format($total_track,2)?>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td colspan="3">
                            </td>
                            <td></td>
                            <td>ค่าจัดส่ง</td>

                            <td align="right">
                                <?php $tatal = $tatal+$shippingInfo['shipping_th_price']; ?>
                                <?=number_format($shippingInfo['shipping_th_price'],2)?>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td colspan="3">
                            </td>
                            <td></td>
                            <td>ค่าบรรจุภัณฑ์</td>

                            <td align="right">
                                <?php $tatal = $tatal+$shippingInfo['shipping_th_service_price']; ?>
                                <?=number_format($shippingInfo['shipping_th_service_price'],2)?>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td colspan="3">
                            </td>
                            <td></td>
                            <td class="">อื่นๆ</td>

                            <td align="right">
                                <?php $tatal = $tatal+$shippingInfo['shipping_other_price']; ?>
                                <?=number_format($shippingInfo['shipping_other_price'],2)?>
                            </td>
                        </tr>
                        <!-- <tr>
                  <td></td>
                  <td><b>รวม</b></td>
                  <td colspan="4">

                  </td>
                  <td align="right"><h4><b><?=number_format($tatal,2)?></b></h4></td>
               </tr> -->
                    </tbody>
                </table>
            </div>

            <div style="margin-top:4mm;height:30mm;">
                <div style="width:20mm;float:left;">
                    <br> หมายเหตุ
                </div>
                <div style="width:100mm;float:left;font-size:13px;">
                    <br> - กรุณาตรวจสอบจำนวนแทรคที่รับก่อนออกจากคลังสินค้า<br> - หากได้รับสินค้าเรียบร้อย กรุณาตรวจสอบสินค้า <br> &nbsp;&nbsp;หากมีปัญหาสอบถามคำแนะนำตากพนักงานได้เลยค่ะ
                    <br> 
                    <?php if($shippingInfo['remark'] != ''){
                        echo 'ขนาดบรรจุ '.$shippingInfo['remark'];
                    }
                    ?>
                </div>
                <div style="width:20mm;float:left;text-align:left;font-size:13px;">
                    รวมยอดขาย<br> ส่วนลด
                    <br> สุทธิ
                    <br>
                </div>
                <div style="width:38mm;float:left;text-align:right;font-size:13px;">
                    <b><?=number_format($tatal,2)?></b><br>
                    <b><?=number_format($de,2)?></b><br>
                    <b><?=number_format($tatal-$de,2)?></b>
                </div>
                <div style="clear:both;"></div>
                <div style="width:178mm;">&nbsp;</div>
                <div style="width:80mm;float:left;color:grey;font-size:13px;margin-top:3mm;">
                    ผู้รับบริการ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.........................................<br /><br /> วันที่ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <?=date('d/m/Y',strtotime($shippingInfo['create_dtm']))?>
                </div>
                <div style="width:80mm;float:left;color:grey;font-size:13px;">
                    ผู้ขายบริการ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.........................................<br /><br /> วันที่ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <?=date('d/m/Y',strtotime($shippingInfo['create_dtm']))?>
                </div>
            </div>

        </div>

    </body>

    </html>

 <?php
$html = ob_get_contents();
ob_end_clean();



$mpdf->WriteHTML($html);

$mpdf->Output();

ob_end_flush()

?>