<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>TAOBAO CHINA CARGO | ลืมรหัสผ่าน</title>
    
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.4 -->
    <link href="<?=$BASEURL?>/assets/template/adminlte/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="<?=$BASEURL?>/assets/template/adminlte/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="<?=$BASEURL?>/assets/template/adminlte/plugins/iCheck/square/blue.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .login-box,
        .register-box {
            width: 370px;
        }
        
        .preload_cn .spinner-x {
            margin: 100px auto;
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 10px;
        }
        
        .preload_cn .spinner-x>div {
            background-color: #333;
            height: 100%;
            width: 6px;
            display: inline-block;
            -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
            animation: sk-stretchdelay 1.2s infinite ease-in-out;
        }
        
        .preload_cn .spinner-x .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
        
        .preload_cn .spinner-x .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }
        
        .preload_cn .spinner-x .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
        
        .preload_cn .spinner-x .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        
        @-webkit-keyframes sk-stretchdelay {
            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(1.0)
            }
        }
        
        @keyframes sk-stretchdelay {
            0%,
            40%,
            100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }
            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }
        
        .main-header .navbar,
        .logo {
            /*background-color: #3c8dbc;*/
            background-color: #f39c12;
            color: white;
        }
    </style>
</head>

<body class="login-page hold-transition register-page" style="background-color:<?=$ship_content['gen_field_2']?>">
    <div class="wrapper">
        <header class="main-header" id="header">
            <!-- Logo -->
            <a href="<?=$BASEURL?>" class="logo " style="color: #FFF;">
                <!--background-color: white; mini logo for sidebar mini 50x50 pixels <img src="http://itaobaoapi.com/assets/images/logo_mini.png"> <img src="http://itaobaoapi.com/assets/images/logo_full.png">-->
                <span class="logo-mini">TCC</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg" style="font-size: 17px;"><b>TAOBAO CHINA CARGO</b></span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="javascript:;" style="color: #f39c12;" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <!-- <select class="form-control pull-left" style="width: 150px; margin-top: 7px;" onchange="viewrates(this);">
                                      <option value="">เลือกเรท</option>
                                      <option value="1">เรทสั่งซื้อ</option>
                                      <option value="2">เรทเติมเงิน</option>
                                      <option value="3">เรทโอนเงิน</option>
                                  </select> -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->

                        <!--<li class="messages-menu">
                                        <a href="javascript:;" class="">
                                          <i class="fa fa-clock-o"></i> <span class="text-white" id="the_time">26/03/2018 01:02</span>
                                        </a>
                                      </li>-->
                        <!-- User Account: style can be found in dropdown.less -->

                        <!-- Control Sidebar Toggle Button -->
                        <!--<li>
                                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                                      </li>-->
                    </ul>
                </div>
            </nav>
        </header>
    </div>
    <div class="container scc-box" style="margin-top:10%;display:none;">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="alert alert-success text-center" role="alert">
                    ระบบได้ส่งรหัสผ่านไปยัง E-Mail ของท่านแล้วกรุณาตรวจสอบ E-Mail<br />
                    <a href="<?=$BASEURL?>/auth" class="btn btn-warning btn-sm">เข้าสู่ระบบ</a>
                </div>
            </div>

        </div>
    </div>
    <div class="register-box" id="mainbody">
        <div class="register-logo">
            <a href="javascript:;"><b>ลืมรหัสผ่าน</b></a>
        </div>

        <div class="register-box-body">
            <p class="login-box-msg">ระบบจะส่งรหัสผ่านใหม่ของท่านไปยัง E-Mail ที่ระบุ</p>

            <form action="../../index.html" method="post">
                <div class="form-group has-feedback">
                    <input type="email" class="form-control" placeholder="Email" id="vc_username">
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
                <div class="row">
                    <!-- /.col -->
                    <div class="col-xs-12 text-center">
                        <button type="button" class="btn btn-warning btn-block btn-flat" onclick="submitReset();">ส่งรหัสผ่าน</button>
                    </div>
                    <!-- /.col -->
                </div>
            </form>

            <a href="<?=$BASEURL?>/auth" class="text-center center-block">เข้าสู่ระบบ</a>
        </div>
        <!-- /.form-box -->
    </div>
    <footer class="main-footer" style="margin-left:0px;" id="footer">
        <div class="pull-right hidden-xs">
            <b>Version</b> 1.0 Developed By TAOBAO CHINA CARGO
        </div>
        <strong>Copyright © 2018 <a href="http://taobaochinacargo.com/">TAOBAO CHINA CARGO</a>.</strong> All rights reserved.
    </footer>


    <!-- <div class="modal fade" id="preloadModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-body" style="text-align: center">
                    <h5>Please wait...</h5>
                    <img src="<?=$BASEURL?>/assets/images/preload.GIF" />
                </div>

            </div>
        </div>
    </div> -->
    <div class="newPreload preload_cn" id="preloadModal" style="position: fixed; display: none; top: 35%;right: 45%;z-index: 5500;text-align: center;padding: 10px;overflow-x: hidden; overflow-y: hidden;">

        <!-- <i class="fa fa-spinner fa-spin fa-3x"></i>
        <br />
        <h4>Please wait...</h4> -->
        <div class="spinner-x">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <script>
        BASEURL = '<?=$BASEURL?>';
    </script>
    <!-- jQuery 2.1.4 -->
    <script src="<?=$BASEURL?>/assets/template/adminlte/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="<?=$BASEURL?>/assets/template/adminlte/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="<?=$BASEURL?>/assets/template/adminlte/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <script src="<?=$BASEURL?>/assets/js/web/login.js" type="text/javascript"></script>
    <script>
        var offsetHeader = document.getElementById('header').offsetHeight;
        var offsetFooter = document.getElementById('footer').offsetHeight;
        var offsetContent = 200;//document.getElementById('content').offsetHeight;
        var allHeight = $(window).height();
        var newheight = allHeight-(offsetHeader+offsetFooter);
        if(newheight<=offsetContent){
            newheight = offsetContent+100;
        }
        $(function() {
            $('input').iCheck({
                checkboxClass: 'icheckbox_square-blue',
                radioClass: 'iradio_square-blue',
                increaseArea: '20%' // optional
            });
            $('#mainbody',).css('height',newheight-150);
        });
        window.addEventListener('resize', function(event){
            offsetHeader = document.getElementById('header').offsetHeight;
            offsetFooter = document.getElementById('footer').offsetHeight;
            offsetContent = 200;//document.getElementById('content').offsetHeight;
            allHeight = $(window).height();
            newheight = allHeight-(offsetHeader+offsetFooter);
            if(newheight<=offsetContent){
                newheight = offsetContent+100;
            }
            $('#mainbody',).css('height',newheight-150);
        });
    </script>
</body>

</html>