<?php
//header("Content-type: application/vnd.ms-excel");
//header("Content-Transfer-Encoding: BINARY");
// header('Content-type: application/csv'); //*** CSV ***//
header("Content-Type: application/x-msexcel; name=refund_".date('d-m-Y').".xls");

header("Content-Disposition: attachment; filename=refund_".date('d-m-Y').".xls");
header("Pragma:no-cache");
?>
<html>
<style>
.num {
  mso-number-format:General;
}
.text{
  mso-number-format:"\@";/*force text*/
}
</style>
<body>
<table class="table table-hover" border="1">
      <thead>
        <tr>
    <th style="text-align: center;">วันแจ้ง Refund</th>
    <th style="text-align: center;">เลขใบสั่งซื้อ</th>
    <th style="text-align: center;">ลูกค้า</th>
    <?php if($memberinfo['user_role_id']=='1'){ ?>
   <th style="text-align: center;">Agency</th>
   <?php } ?>
    <!-- <th style="text-align: center;">รูปภาพ</th> -->
    <th style="text-align: center;">link สินค้า</th>
    <th style="text-align: center;">ร้านค้าที่</th>
    <th style="text-align: center;">รายการที่</th>
    <th style="text-align: center;">จำนวนที่ขาด</th>
    <th style="text-align: center;">ราคาสินค้า</th>
    <th style="text-align: center;">ยอดรวมหยวน</th>
   <!-- <th style="text-align: center;">เรท</th>
    <th style="text-align: center;">ยอดเงินคืน (บาท)</th>
    <th style="text-align: center;">Comment</th>-->
    <!-- <th style="text-align: center;">รูปภาพ</th> -->
    <!-- <th style="text-align: center;">รูปภาพร้านจีน</th> -->
    </tr>
      </thead>
<tbody>
<?php if(count($refList)>0){ ?>
<?php $i=1; foreach($refList as $list){ ?>
  <tr>
     <td><?=date('d-m-Y',strtotime($list['create_dtm']))?></td>
     <td style="text-align: center;" class="text">
        <a href="<?=$BASEURL?>/#/ordermanagement/view/<?=$list['item_info']['order_id']?>"><?=GF::order_no($list['item_info']['order_id'])?></a>
     </td>
     <td>
        <?php $my_member = GF::memberinfo($list['create_by']); ?>
        <?=$my_member['user_code']?><br />
        <?=$my_member['user_name']?>
     </td>
     <?php if($memberinfo['user_role_id']=='1'){ ?>

    <td style="text-align: center;">
       <span class="text-blue"><?=GF::agencyname($list['create_by'])?></span></td>
    <?php } ?>
     <!-- <td><img src="<?=$list['item_info']['img_path']?>" width="80px"/></td> -->
     <td>
        <a href="<?=$list['item_info']['product_link']?>" target="_blank"><?=$list['item_info']['product_link']?></a>
     </td>
     <td style="text-align: center;"><?=$list['item_info']['saller_number']?></td>
     <td style="text-align: center;"><?=$list['ref_item']?></td>
     <?php $total_get = $list['item_info']['product_buy_qty']-$list['ref_refund']; ?>
     <td style="text-align: center;"><?=$total_get?></td>
     <td style="text-align: center;">
        <?=$list['item_info']['product_price_rmb']?>  <!--Edit by hatairat 19-11-64-->
     </td>

     <td style="text-align: center;">
        <?=$list['item_info']['product_price_rmb']*$total_get?><br />  <!--Edit by hatairat 19-11-64-->
        <!--<span class="text-green">คืนจริง <b><?=$list['ref_rmb']?></b></span>-->
     </td>
     <!--<td style="text-align: center;">
        <?=$list['order_info']['rate']?>
    </td>
     <td style="text-align: center;">
        <?=($list['item_info']['product_buy_rmb']*$total_get)*$list['order_info']['rate']?>
        <br /><span class="text-green">คืนจริง <b><?=$list['ref_thb']?></b></span>
     </td>
     <td><?=$list['ref_comment']?></td>-->
     <!-- <td>
        <?php if($list['ref_file']!=''){ ?>
        <a href="javascript:;" onclick="ddUmg('<?=$BASEURL?>/uploads/refund/<?=$list['ref_file']?>');"><img width="50px" src="<?=$BASEURL?>/uploads/refund/<?=$list['ref_file']?>" /></a>
        <?php } ?>
     </td>
     <td>
        <?php if($list['ref_file2']!=''){ ?>
        <a href="javascript:;" onclick="ddUmg('<?=$BASEURL?>/uploads/refund/<?=$list['ref_file2']?>');"><img width="50px" src="<?=$BASEURL?>/uploads/refund/<?=$list['ref_file2']?>" /></a>
        <?php } ?>
     </td> -->

  </tr>
<?php $i++; } ?>
<?php } ?>
</tbody>

    </table>
</body>
</html>
